\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why not use IPCC AR6 AIS projections directly?}{1}{subsection.1.1}\protected@file@percent }
\citation{Otosaka2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPCC AR6 total AIS projections at 2100 (medium confidence, relative to 2005).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ipcc_ais}{{1}{2}{IPCC AR6 total AIS projections at 2100 (medium confidence, relative to 2005)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observed WAIS Mass Loss: Structural Breaks}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key findings}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpretation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Strategy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:total}{{3}{3}{Model formulation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WAIS projection: acceleration-based extrapolation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:wais_quad}{{4}{3}{WAIS projection: acceleration-based extrapolation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Central estimate}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WAIS acceleration scenarios for projection ensemble.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:wais_scenarios}{{2}{4}{WAIS acceleration scenarios for projection ensemble}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Uncertainty ensemble}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical constraint: rate floor}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Double-counting considerations}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected WAIS Contributions}{5}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibcite{Otosaka2023}{{1}{2023}{{Otosaka et al.}}{{}}}
\bibcite{FoxKemper2021}{{2}{2021}{{Fox-Kemper et al.}}{{}}}
\bibcite{Frederikse2020}{{3}{2020}{{Frederikse et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Projected WAIS sea level contribution (mm, relative to 1995--2005 baseline) under constant-acceleration scenarios, with $\dot  {H}_\text  {ref} = 0.33$\nobreakspace  {}mm/yr and $H_\text  {WAIS}(2020) = 6.6$\nobreakspace  {}mm.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:wais_proj}{{3}{6}{Projected WAIS sea level contribution (mm, relative to 1995--2005 baseline) under constant-acceleration scenarios, with $\dot {H}_\text {ref} = 0.33$~mm/yr and $H_\text {WAIS}(2020) = 6.6$~mm}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
