\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{eq:decomposition}{{1}{1}{Motivation}{equation.1.1}{}}
\newlabel{eq:decomposition@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{glen1955creep}
\citation{goldsby2001superplastic}
\citation{millstein2022ice}
\citation{getraer2025increasing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach 1: Rheology Correction ($n=3 \to n=4$)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical basis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative impact}{2}{subsection.2.2}\protected@file@percent }
\citation{getraer2025increasing}
\citation{robel2019marine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:rheology_correction}{{3}{3}{Implementation}{equation.2.3}{}}
\newlabel{eq:rheology_correction@cref}{{[equation][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach 2: Stochastic Amplification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical basis}{3}{subsection.3.1}\protected@file@percent }
\citation{fricker2025antarctica}
\citation{robel2019marine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:stochastic_addition}{{10}{4}{Implementation}{equation.3.10}{}}
\newlabel{eq:stochastic_addition@cref}{{[equation][10][]10}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sets for stochastic amplification model}}{4}{table.1}\protected@file@percent }
\newlabel{tab:stochastic_params}{{1}{4}{Parameter sets for stochastic amplification model}{table.1}{}}
\newlabel{tab:stochastic_params@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach 3: Process-Informed Scenario Weighting}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{4}{subsection.4.1}\protected@file@percent }
\citation{martin2025wrongn}
\citation{goldsby2001superplastic}
\citation{millstein2022ice}
\citation{martin2025wrongn,getraer2025increasing}
\citation{fricker2025antarctica}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario definitions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Process-informed WAIS scenario definitions at 2100}}{5}{table.2}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{5}{Process-informed WAIS scenario definitions at 2100}{table.2}{}}
\newlabel{tab:scenarios@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability assessment}{5}{subsection.4.3}\protected@file@percent }
\citation{edwards2019revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal scaling}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach 4: Rheology-Corrected Scenario Mixture + Stochastic Amplification}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restructured scenarios}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Restructured scenario definitions for Approach\nobreakspace  {}4 (SLR ranges are $n=3$ baselines)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:scenarios_a4}{{3}{6}{Restructured scenario definitions for Approach~4 (SLR ranges are $n=3$ baselines)}{table.3}{}}
\newlabel{tab:scenarios_a4@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combined pipeline}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:a4_combined}{{13}{7}{Combined pipeline}{equation.5.13}{}}
\newlabel{eq:a4_combined@cref}{{[equation][13][]13}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Comparison}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\sigma _{\text  {ice}}$ at 2100}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of $\sigma _{\text  {ice}}$ at 2100 (mm) across approaches}}{7}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{7}{Comparison of $\sigice $ at 2100 (mm) across approaches}{table.4}{}}
\newlabel{tab:comparison@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact on variance decomposition}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribution shape}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Emergent Thermodynamic Sensitivity: DOLS vs.\ IPCC Process Models}{8}{section.7}\protected@file@percent }
\newlabel{sec:emergent_sensitivity}{{7}{8}{Emergent Thermodynamic Sensitivity: DOLS vs.\ IPCC Process Models}{section.7}{}}
\newlabel{sec:emergent_sensitivity@cref}{{[section][7][]7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method}{8}{subsection.7.1}\protected@file@percent }
\citation{grinsted2021transient}
\citation{jevrejeva2021thermosteric}
\citation{grinsted2022transient}
\citation{rahmstorf2012comparing}
\citation{tornqvist2025evaluating}
\citation{kuhlbrodt2012ocean}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consistency with the literature}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:emergent_lit}{{7.3}{9}{Consistency with the literature}{subsection.7.3}{}}
\newlabel{sec:emergent_lit@cref}{{[subsection][3][7]7.3}{[1][9][]9}}
\citation{tornqvist2025evaluating}
\citation{turner2023illustrative}
\citation{frederikse2020causes}
\citation{dangendorf2019persistent}
\citation{horwath2022global}
\citation{rohde2020berkeley}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for the framework}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-Dataset Robustness of the DOLS Calibration}{10}{section.8}\protected@file@percent }
\newlabel{sec:robustness}{{8}{10}{Multi-Dataset Robustness of the DOLS Calibration}{section.8}{}}
\newlabel{sec:robustness@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Datasets}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ensemble DOLS coefficients from the multi-dataset robustness matrix (order=2, $n_{\text  {lags}}=2$, start$\geq $1950). Horwath excluded ($n=20$, unstable estimates); Dangendorf sterodynamic excluded from thermodynamic ensemble (see text).}}{11}{table.5}\protected@file@percent }
\newlabel{tab:robustness_matrix}{{5}{11}{Ensemble DOLS coefficients from the multi-dataset robustness matrix (order=2, $n_{\text {lags}}=2$, start$\geq $1950). Horwath excluded ($n=20$, unstable estimates); Dangendorf sterodynamic excluded from thermodynamic ensemble (see text)}{table.5}{}}
\newlabel{tab:robustness_matrix@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Implications for the framework}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sensitivity to start date}{12}{subsection.8.4}\protected@file@percent }
\newlabel{sec:start_date}{{8.4}{12}{Sensitivity to start date}{subsection.8.4}{}}
\newlabel{sec:start_date@cref}{{[subsection][4][8]8.4}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DOLS coefficients (mean $\pm $ 1$\sigma $ across 4 GMST products) for 1950-start vs.\ native-start calibrations. IPCC datasets are unchanged (native start is 1950).}}{12}{table.6}\protected@file@percent }
\newlabel{tab:start_date_sensitivity}{{6}{12}{DOLS coefficients (mean $\pm $ 1$\sigma $ across 4 GMST products) for 1950-start vs.\ native-start calibrations. IPCC datasets are unchanged (native start is 1950)}{table.6}{}}
\newlabel{tab:start_date_sensitivity@cref}{{[table][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sliding-window DOLS: time-varying sensitivity}{13}{subsection.8.5}\protected@file@percent }
\newlabel{sec:sliding_window}{{8.5}{13}{Sliding-window DOLS: time-varying sensitivity}{subsection.8.5}{}}
\newlabel{sec:sliding_window@cref}{{[subsection][5][8]8.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Coefficient evolution}{13}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}SAOD reconsideration}{13}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Caveats and Limitations}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations and Future Work}{14}{section.10}\protected@file@percent }
\newlabel{sec:future_work}{{10}{14}{Recommendations and Future Work}{section.10}{}}
\newlabel{sec:future_work@cref}{{[section][10][]10}{[1][14][]14}}
\bibstyle{agsm}
\bibcite{deconto2016contribution}{{1}{2016}{{DeConto and Pollard}}{{}}}
\bibcite{edwards2019revisiting}{{2}{2019}{{Edwards et~al.}}{{}}}
\bibcite{fricker2025antarctica}{{3}{2025}{{Fricker et~al.}}{{}}}
\bibcite{getraer2025increasing}{{4}{2025}{{Getraer and Morlighem}}{{}}}
\bibcite{glen1955creep}{{5}{1955}{{Glen}}{{}}}
\bibcite{goldsby2001superplastic}{{6}{2001}{{Goldsby and Kohlstedt}}{{}}}
\bibcite{martin2025wrongn}{{7}{in review}{{Martin et~al.}}{{}}}
\bibcite{millstein2022ice}{{8}{2022}{{Millstein et~al.}}{{}}}
\bibcite{robel2019marine}{{9}{2019}{{Robel et~al.}}{{}}}
\bibcite{grinsted2021transient}{{10}{2021}{{Grinsted and Christensen}}{{}}}
\bibcite{grinsted2022transient}{{11}{2022}{{Grinsted et~al.}}{{}}}
\bibcite{jevrejeva2021thermosteric}{{12}{2021}{{Jevrejeva et~al.}}{{}}}
\bibcite{kuhlbrodt2012ocean}{{13}{2012}{{Kuhlbrodt and Gregory}}{{}}}
\bibcite{rahmstorf2012comparing}{{14}{2012}{{Rahmstorf et~al.}}{{}}}
\bibcite{tornqvist2025evaluating}{{15}{2025}{{T{\"o}rnqvist et~al.}}{{}}}
\bibcite{turner2023illustrative}{{16}{2023}{{Turner et~al.}}{{}}}
\bibcite{frederikse2020causes}{{17}{2020}{{Frederikse et~al.}}{{}}}
\bibcite{dangendorf2019persistent}{{18}{2019}{{Dangendorf et~al.}}{{}}}
\bibcite{horwath2022global}{{19}{2022}{{Horwath et~al.}}{{}}}
\bibcite{rohde2020berkeley}{{20}{2020}{{Rohde and Hausfather}}{{}}}
\gdef \@abspage@last{16}
