\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{eq:decomposition}{{1}{1}{Motivation}{equation.1.1}{}}
\newlabel{eq:decomposition@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{glen1955creep}
\citation{goldsby2001superplastic}
\citation{minchew2019kinematics}
\citation{getraer2025increasing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach 1: Rheology Correction ($n=3 \to n=4$)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical basis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative impact}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:rheology_correction}{{3}{2}{Implementation}{equation.2.3}{}}
\newlabel{eq:rheology_correction@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{getraer2025increasing}
\citation{robel2019marine}
\citation{fricker2025antarctica}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach 2: Stochastic Amplification}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical basis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:stochastic_addition}{{10}{3}{Implementation}{equation.3.10}{}}
\newlabel{eq:stochastic_addition@cref}{{[equation][10][]10}{[1][3][]3}}
\citation{robel2019marine}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter sets for stochastic amplification model}}{4}{table.1}\protected@file@percent }
\newlabel{tab:stochastic_params}{{1}{4}{Parameter sets for stochastic amplification model}{table.1}{}}
\newlabel{tab:stochastic_params@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach 3: Process-Informed Scenario Weighting}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario definitions}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Process-informed WAIS scenario definitions at 2100}}{4}{table.2}\protected@file@percent }
\newlabel{tab:scenarios}{{2}{4}{Process-informed WAIS scenario definitions at 2100}{table.2}{}}
\newlabel{tab:scenarios@cref}{{[table][2][]2}{[1][4][]4}}
\citation{martin2025wrongn}
\citation{goldsby2001superplastic}
\citation{minchew2019kinematics}
\citation{martin2025wrongn,getraer2025increasing}
\citation{fricker2025antarctica}
\citation{edwards2019revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability assessment}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal scaling}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach 4: Rheology-Corrected Scenario Mixture + Stochastic Amplification}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Restructured scenarios}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Restructured scenario definitions for Approach\nobreakspace  {}4 (SLR ranges are $n=3$ baselines)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:scenarios_a4}{{3}{6}{Restructured scenario definitions for Approach~4 (SLR ranges are $n=3$ baselines)}{table.3}{}}
\newlabel{tab:scenarios_a4@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combined pipeline}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:a4_combined}{{13}{6}{Combined pipeline}{equation.5.13}{}}
\newlabel{eq:a4_combined@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Comparison}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\sigma _{\text  {ice}}$ at 2100}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of $\sigma _{\text  {ice}}$ at 2100 (mm) across approaches}}{7}{table.4}\protected@file@percent }
\newlabel{tab:comparison}{{4}{7}{Comparison of $\sigice $ at 2100 (mm) across approaches}{table.4}{}}
\newlabel{tab:comparison@cref}{{[table][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact on variance decomposition}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distribution shape}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caveats and Limitations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Recommendations}{8}{section.8}\protected@file@percent }
\bibstyle{agsm}
\bibcite{deconto2016contribution}{{1}{2016}{{DeConto and Pollard}}{{}}}
\bibcite{edwards2019revisiting}{{2}{2019}{{Edwards et~al.}}{{}}}
\bibcite{fricker2025antarctica}{{3}{2025}{{Fricker et~al.}}{{}}}
\bibcite{getraer2025increasing}{{4}{2025}{{Getraer and Morlighem}}{{}}}
\bibcite{glen1955creep}{{5}{1955}{{Glen}}{{}}}
\bibcite{goldsby2001superplastic}{{6}{2001}{{Goldsby and Kohlstedt}}{{}}}
\bibcite{martin2025wrongn}{{7}{in review}{{Martin et~al.}}{{}}}
\bibcite{minchew2019kinematics}{{8}{2020}{{Minchew and Meyer}}{{}}}
\bibcite{robel2019marine}{{9}{2019}{{Robel et~al.}}{{}}}
\gdef \@abspage@last{9}
